:root {
    --primary-color: #a1adbb;
    --secondary-color: #0067a3;
    --tertiary-color: #747d87;
    --btn-color: #095480;
}

.board-info {
    width: 200px;
}

.content-container {
    width: 100%;
    padding: 0% 5%;
    display: flex;
    overflow-x: auto;
    align-items: flex-start;
    flex-direction: column;
}

.del-btn {
    background-color: var(--primary-color);
    border-radius: 100%;
    height: 20px;
    width: 20px;
    color: var(--secondary-color);
    font-size: small;
}

.content-list-container {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
}

.content-list-item-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.content-list-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #101204;
    width: 200px;
    border-radius: 10%;
    padding: 15px 10px;

    position: relative;

}

.content-container-card {
    background-color: #22272b;
    border: 1px solid #22272b;
    font-size: 0.8rem;
    border-radius: 5px;
    padding: 4px 0px;
    padding-left: 5px;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#card-btn-id{
    display: none;
}

.content-container-card:hover{
    border: 1px solid var(--primary-color);
    #card-btn-id{
        display: flex;
    }
}



.create-card-form {
    flex-direction: column;
    row-gap: 5px;
    position: absolute;
    margin-top: 10px;
}

#card-form {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

#card-name {
    width: 100%;
    height: 3rem;
    color: black;
}